<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chengjunjia.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="重要说明发现一个非常好用的统计资料来源: 知网上收录的各地区的统计年鉴; 当然, 直接使用国家统计局的数据也是可以的。 中国统计数据2020年1月, 新冠肺炎席卷全国, 全国人民被困在家中已经长达3周。我闲来无事，看了看中国的一些统计数据，摘取其中重要信息如下： 中国人均GDP: 突破1万美元结合中国14亿人口，可以估计中国GDP大约为100万亿人民币。  作为横向参考，G7国家的人均GDP为4万">
<meta name="keywords" content="Life,Politics,GDP">
<meta property="og:type" content="article">
<meta property="og:title" content="中国数字">
<meta property="og:url" content="http://blog.chengjunjia.site/2020/02/15/009-GovernmentIncome/index.html">
<meta property="og:site_name" content="Blogs">
<meta property="og:description" content="重要说明发现一个非常好用的统计资料来源: 知网上收录的各地区的统计年鉴; 当然, 直接使用国家统计局的数据也是可以的。 中国统计数据2020年1月, 新冠肺炎席卷全国, 全国人民被困在家中已经长达3周。我闲来无事，看了看中国的一些统计数据，摘取其中重要信息如下： 中国人均GDP: 突破1万美元结合中国14亿人口，可以估计中国GDP大约为100万亿人民币。  作为横向参考，G7国家的人均GDP为4万">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-10T06:20:54.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国数字">
<meta name="twitter:description" content="重要说明发现一个非常好用的统计资料来源: 知网上收录的各地区的统计年鉴; 当然, 直接使用国家统计局的数据也是可以的。 中国统计数据2020年1月, 新冠肺炎席卷全国, 全国人民被困在家中已经长达3周。我闲来无事，看了看中国的一些统计数据，摘取其中重要信息如下： 中国人均GDP: 突破1万美元结合中国14亿人口，可以估计中国GDP大约为100万亿人民币。  作为横向参考，G7国家的人均GDP为4万">

<link rel="canonical" href="http://blog.chengjunjia.site/2020/02/15/009-GovernmentIncome/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>中国数字 | Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blogs" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To become outstanding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.chengjunjia.site/2020/02/15/009-GovernmentIncome/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChengjunJia">
      <meta itemprop="description" content="Some tiny things and knowledge about Computer Network Research">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国数字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-15 16:23:35" itemprop="dateCreated datePublished" datetime="2020-02-15T16:23:35+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-10 14:20:54" itemprop="dateModified" datetime="2020-10-10T14:20:54+08:00">2020-10-10</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="重要说明"><a href="#重要说明" class="headerlink" title="重要说明"></a>重要说明</h4><p>发现一个非常好用的统计资料来源: 知网上收录的各地区的<strong>统计年鉴</strong>; 当然, 直接使用国家统计局的数据也是可以的。</p>
<h3 id="中国统计数据"><a href="#中国统计数据" class="headerlink" title="中国统计数据"></a>中国统计数据</h3><p>2020年1月, 新冠肺炎席卷全国, 全国人民被困在家中已经长达3周。我闲来无事，看了看中国的一些统计数据，摘取其中重要信息如下：</p>
<h4 id="中国人均GDP-突破1万美元"><a href="#中国人均GDP-突破1万美元" class="headerlink" title="中国人均GDP: 突破1万美元"></a>中国人均GDP: 突破1万美元</h4><p>结合中国14亿人口，可以估计中国GDP大约为100万亿人民币。</p>
<ol>
<li>作为横向参考，G7国家的人均GDP为4万美元，而在G20中，俄罗斯、巴西、墨西哥、土耳其的人均GDP也在1万美元，这些国家后来的遭遇我们也知道：徘徊在1万美元5-10年、未见有突破。</li>
<li>从中国自身的纵向发展来看，也挺不乐观的。09年，全国GDP过5万亿美元；14年过10万亿美元；19年约14.3万亿美元。虽然中国增长率放缓，但经济总量做大了，可是从纯增量放缓的程度来说(09-14年增长5万亿，14-19年增长4.3万亿)，经济承压很大。</li>
</ol>
<p>目前中国的14.3万亿大约相当于美国09年的水平，换言之：我们和美国的经济总量上还差了10年。而这次新冠肺炎的黑天鹅事件对中国经济转型突破无疑带来沉重打击，未来5-10年真是赌国运的关键时刻；如果经济增速只能稳定在4%的话，中国人均GDP要达到2万美元需要17年(中国未来20年内人口总量变化不大，但人口结构会迅速老龄化)。</p>
<h4 id="中国财政收入27万亿人民币、支出32万亿"><a href="#中国财政收入27万亿人民币、支出32万亿" class="headerlink" title="中国财政收入27万亿人民币、支出32万亿"></a>中国财政收入27万亿人民币、支出32万亿</h4><p>收入支出主要分为三方面：一般公共预算收支、政府性基金预算收支和国有资本收支。此外，有一块社保基金资金。</p>
<ol>
<li>一般公共预算主要是各种税收，中央收入8.9万亿、支出3万亿；地方收入10万亿、支出20万亿；收支较大差距主要和19年的减税降费有关。</li>
<li>政府性基金预算基本是地方的卖地收入，收入有8.4万亿、支出有9.1万亿(地方政府花掉了8.8万亿)。从这里可以看到，房地产对于地方政府的重要意义(占地方政府约45%的收入来源)，而且这笔钱能够自由支配。中央政府填补不上这个窟窿，地方政府就很难放弃这笔收入。</li>
<li>国有资本收支相比起来就寥寥，收入0.4万亿、支出0.2万亿。这个数据怎么讲呢……根据新闻报道，2018年，全国国有企业资产总额210.4万亿元，负债总额135.0万亿元，国有资本权益总额58.7万亿元。即使只用净值按照年化利润4%来算，属于股东(上交)的利润也应该有2.3万亿。国有企业、事业单位的改革还是要攻坚克难的。</li>
<li>中国社保基金在2018年滚动结余8.6万亿，年收入5.7万亿、年支出4.9万亿；看起来每年仍有结余，但恒大研究院的报告(任泽平)有提到:提出财政补贴后，从2013年起社保基金就开始亏损并且亏损额逐渐扩大(18年实际亏损0.8万亿)，具体的措施等可以见其<a href="http://pdf.dfcfw.com/pdf/H3_AP202001071373638024_1.pdf" target="_blank" rel="noopener">报告</a>。</li>
</ol>
<p>之前总以为美国的财政占GDP20%左右，中国的占比是不到30%；两者相差不大，但考虑到美国财政是计算社保的，中国的”实际财政”占比有近40%，加上巨大的国有资产，中国的大政府还是很明显的。看到财政收支情况，总让人不由地考虑，<strong>体制内的工作可能是个人更好的选择</strong>。</p>
<h4 id="土地增值税法-征求意见稿"><a href="#土地增值税法-征求意见稿" class="headerlink" title="土地增值税法(征求意见稿)"></a>土地增值税法(征求意见稿)</h4><p>9月份的征求意见的土地增值税法里提到，使用超额累进税率：增值50%的要对增值部分缴纳30%的税、更高的会缴纳40%-60%；感觉明显在为农村土地使用铺路(城市多是房产、很少能有地产)，加之杭州、上海已经逐渐试点房产税；政府对房地产未来走向的态度很明显: 从卖地到征收交易税、退出卖方角色转而作为市场监管者；在这种考量下，三四线城市虚高的房价很可能不会再有托底可能，一二线房价里的泡沫是否会挤掉部分，都值得思考。</p>
<p>当然，我个人更青睐的是，在VR技术和无人驾驶的协助下，打破聚居状态、重新定义城市。但是，从美国的技术发展来看，这种可能还是有点遥遥无期，如果出现就是技术上了不起的革命和经济上的黑天鹅了。</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ol>
<li><a href="http://gks.mof.gov.cn/tongjishuju/202002/t20200210_3467695.htm" target="_blank" rel="noopener">2019年财政收支情况</a></li>
<li><a href="https://m.chinanews.com/wap/detail/zw/cj/2019/10-23/8987609.shtml" target="_blank" rel="noopener">2018年中国国有企业资产总额</a></li>
<li><a href="https://www.ceicdata.com/zh-hans/china/social-security-fund-mof-revenue-and-expenditure" target="_blank" rel="noopener">2018年的社保基金收支</a>、<a href="http://www.xinhuanet.com/fortune/2019-06/11/c_1124605180.htm" target="_blank" rel="noopener">新闻2</a></li>
<li><a href="http://www.chinatax.gov.cn/chinatax/n810356/n810961/c5136578/content.html" target="_blank" rel="noopener">土地增值税法(征求意见稿)</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/Politics/" rel="tag"># Politics</a>
              <a href="/tags/GDP/" rel="tag"># GDP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/25/009-0-Add/" rel="prev" title="要有信心！">
      <i class="fa fa-chevron-left"></i> 要有信心！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/24/011-PacketScheduler/" rel="next" title="网包调度">
      网包调度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要说明"><span class="nav-number">1.</span> <span class="nav-text">重要说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国统计数据"><span class="nav-number"></span> <span class="nav-text">中国统计数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中国人均GDP-突破1万美元"><span class="nav-number">1.</span> <span class="nav-text">中国人均GDP: 突破1万美元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国财政收入27万亿人民币、支出32万亿"><span class="nav-number">2.</span> <span class="nav-text">中国财政收入27万亿人民币、支出32万亿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#土地增值税法-征求意见稿"><span class="nav-number">3.</span> <span class="nav-text">土地增值税法(征求意见稿)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChengjunJia</p>
  <div class="site-description" itemprop="description">Some tiny things and knowledge about Computer Network Research</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChengjunJia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">26 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

</body>
</html>
